<!DOCTYPE html>
<html>
<head>
	<title>Название</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Описание">
	<link rel="stylesheet" type="text/css" href="style.css?ver=20201127_2">
	<script src="script.js?ver=20201127_2"></script>
</head>
<body>
	<div id="content">
		<h1>Второго шанса не будет!</h1>
		<button id="mainButton">Подобрать участок мечты</button>
	</div>
	<button id="moreInfoButton">Перезвоните мне <img src="green-phone.svg"></button>
	<div id="rangeContainer">
		<div id="labels">
			<div class="label" value="720">
				<div class="line"></div>
				<span class="signature">720 т</span>
			</div>
			<div class="label notMob" value="2000">
				<div class="line"></div>
				<span class="signature">2 м</span>
			</div>
			<div class="label" value="4000">
				<div class="line"></div>
				<span class="signature">4 м</span>
			</div>
			<div class="label notMob" value="7000">
				<div class="line"></div>
				<span class="signature">7 м</span>
			</div>
			<div class="label" value="10000">
				<div class="line"></div>
				<span class="signature">10 м</span>
			</div>
			<div class="label notMob" value="14000">
				<div class="line"></div>
				<span class="signature">14 м</span>
			</div>
			<div class="label" value="17000">
				<div class="line"></div>
				<span class="signature">17 м</span>
			</div>
		</div>
		<input id="range" type="range" min="0" max="20000" step="100" value="0">
	</div>
</body>
</html>