<!DOCTYPE html>
<html>
<head>
	<title>Clever Grad. Готовые дома и Участки ИЖС в ЛО и Санкт-Петербурге</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Дома премиум-класса и участки с высокой степенью готовности в Ленинградской области">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<link rel="stylesheet" type="text/css" href="style.css?ver=20201127_31">
	<script src="script.js?ver=20201127_31"></script>

	<link rel="preconnect" href="https://fonts.gstatic.com"> 
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
	<img id="logo" src="logo.svg">
	<div id="content">
		<h1>Время пришло!</h1>
		<p>Бюджет на Вашу загородную недвижимость:</p>
		<div id="rangeContainer">
			<div id="labels">
				<div class="label intermediate nosign" value="-1600">
					<div class="line"></div>
				</div>
				<div class="label intermediate nosign" value="-500">
					<div class="line"></div>
				</div>
				<div class="label" value="720">
					<div class="line"></div>
					<span class="signature">720 тыс</span>
				</div>
				<div class="label intermediate nosign" value="2000">
					<div class="line"></div>
				</div>
				<div class="label intermediate nosign" value="3000">
					<div class="line"></div>
				</div>
				<div class="label intermediate" value="4000">
					<div class="line"></div>
					<span class="signature notMob">4 млн</span>
				</div>
				<div class="label intermediate nosign" value="5000">
					<div class="line"></div>
				</div>
				<div class="label intermediate nosign" value="6000">
					<div class="line"></div>
				</div>
				<div class="label intermediate nosign" value="7000">
					<div class="line"></div>
				</div>
				<div class="label intermediate" value="8000">
					<div class="line"></div>
					<span class="signature notMob">8 млн</span>
				</div>
				<div class="label intermediate nosign" value="9000">
					<div class="line"></div>
				</div>
				<div class="label intermediate nosign" value="10000">
					<div class="line"></div>
				</div>
				<div class="label intermediate nosign" value="11000">
					<div class="line"></div>
				</div>
				<div class="label intermediate" value="12000">
					<div class="line"></div>
					<span class="signature notMob">12 млн</span>
				</div>
				<div class="label intermediate nosign" value="13000">
					<div class="line"></div>
				</div>
				<div class="label intermediate nosign" value="14000">
					<div class="line"></div>
				</div>
				<div class="label intermediate nosign" value="15000">
					<div class="line"></div>
				</div>
				<div class="label intermediate nosign" value="16000">
					<div class="line"></div>
				</div>
				<div class="label" value="17000">
					<div class="line"></div>
					<span class="signature">17 млн</span>
				</div>
				<div class="label intermediate nosign" value="18000">
					<div class="line"></div>
				</div>
				<div class="label intermediate nosign" value="19000">
					<div class="line"></div>
				</div>
				<div class="label intermediate nosign" value="20000">
					<div class="line"></div>
				</div>
			</div>
			<div id="price">
				<div id="priceText"></div>
				<div id="triangle"></div>
			</div>
			<input id="range" type="range" min="0" max="24000" step="100" value="0">
		</div>
		<button id="mainButton">Показать объекты</button>
	</div>
	<button id="moreInfoButton">Заказать звонок</button>
	<div id="moreInfo">
		<div id="close">✕</div>
		<form>
			<input type="text" name="name" placeholder="Имя">
			<input type="text" name="phone" placeholder="Телефон">
			<input type="checkbox" id="dataProcessing" name="dataProcessing">
			<label for="dataProcessing">согласие на обработку данных</label>
			<button type="submit">Позвоните мне!</button>
		</form>
	</div>
</body>
</html>